<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    	<style>
            h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
	    p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }
	    li { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; }
	a:link {
  		color: orange;
 		background-color: transparent;
  		text-decoration: underline;
	}
	</style>
    <title>FTS Designers</title>
	<link href="https://www.marmara.edu.tr/_assets/marmara/custom/images/favicon.ico" rel="shortcut icon">
</head>
<body style = "background-color : rgb(18, 107, 191);">
    
    <div>
	<img src="https://www.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png" style="max-height: 90px;" alt="FTS Designers Logosu">
        <h1>Hakkımızda</h1>
        <ul>
            <li>İbrahim DEMİRCİ</li>
		<p>
		30 Ağustos 2000 Samsun doğumlu, Marmara Üniversitesi Bilgisayar Mühendisliği bölümünde öğrenim görmekte.<a href="https://instagram.com/sutsepeti.me" target="_blank">Sütsepeti</a>
		</p>
            <li>Ömer Faruk BAHAR</li>
		<p>
		2000 senesinin Ocak ayında Gaziantep'te dünyaya geldim. - <a href="https://ofbahar.com" target="_blank">WebSitesi</a>
		</p>
            <li> Furkan Yasin ENGİN</li>
		<p>
		2000 yılının Haziran ayında İstanbul'da doğdum. <br> <a href="https://github.com/furkanyasinengin" >Github </a>
		</p>
            <li>Ömer Faruk KOÇAL</li>
		<p>
		1999 senesinin Nisan ayında İstanbul'da dünyaya geldim. İlk, orta ve lise dönemlerini Fatih'te tamamladım.

		</p>

        </ul>

    </div>
</body>
</html>
